<html>

<head>

<link rel="stylesheet" href="gator_town_style.css">
<body background="E:\web_design\gator_town\images\gator_town_bg.jpg">
<title>Store</title>

</head>

<img src="E:\web_design\gator_town\images\deca_logo.png" alt="deca" class="responsive1">
<img src="E:\web_design\gator_town\images\gator_town_logo.png" alt="banner" class="responsive2" align="middle">
<img src="E:\web_design\gator_town\images\email_logo.png" alt="email" class="responsive3">

<div id="navbar">
	 <center>
	 <a href="gator_town_home.html">Home</a>
     <a href="gator_town_store.html">Store</a>
	 <a href="gator_town_about_us.html">About Us</a>
	 <a href="gator_town_charity.html">Charity</a>
	 </center>
</div> 

<center>

<h3>All items avalible in Gator Town when in stock.<h3>

<h1>T-SHIRTS</h1>
</center>

<div class="flex-container">
  <div><a href="gator_town_item1.html"><img src="E:\web_design\gator_town\images\the_swamp_shirt_item.jpg"></a></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>  
</div>

<center>
<h1>HATS</h1>
</center>

<div class="flex-container">
  <div><img src="E:\web_design\gator_town\images\pink_hat_item.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>  
</div>

<center>
<h1>SNACKS</h1>
</center>

<div class="flex-container">
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>  
</div>

<center>
<h1>OTHER ITEMS</h1>
</center>

<div class="flex-container">
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>
  <div><img src="E:\web_design\gator_town\images\tshirt_template.jpg"></div>  
</div>

</body>
</html>